{
  "version": 2,
  "framework": null,
  "buildCommand": null,
  "installCommand": "npm install",
  "outputDirectory": ".",
  "functions": {
    "api/admin.ts": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/webhook", "destination": "/api/admin" },
    { "source": "/api/webhook", "destination": "/api/admin" }
  ]
}
